{
    "name": "aman5537jains/seo-manager",
    "description": "to manage the seo tags",
    "type": "library",
    "authors": [
        {
            "name": "aman",
            "email": "ajain@abnosoftwares.co.ke"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Aman5537jains\\SeoManager\\SeoManagerServiceProvider"
            ]
        }
    },
    "require": {},
    "autoload": {
        "psr-4": {
            "Aman5537jains\\SeoManager\\": "src/"
        }
    }
}
